{
  "php.version": "8.25",
  "cSpell.words": [
    "administrace",
    "Číselníky",
    "Editovat",
    "Hodnota",
    "Chyba",
    "Klíč",
    "nameof",
    "Nastavení",
    "Popisek",
    "Povoleno",
    "Přidat",
    "Smazat",
    "Uložit",
    "uuidv",
    "záznam",
    "Zrušit"
  ]
}
